
#
# FRSH_ROM_PROPERTIES
# 2021 - tensevntysevn
# autogenerated by dinner.sh
#
ro.fresh.version=4.5.0.01
ro.fresh.build.version=23040901
ro.fresh.build.codename=x
ro.fresh.build.date=Sun Apr 09 14:59:42 +08 2023
ro.fresh.build.date.utc=1681023582
ro.fresh.build.branch=release
ro.fresh.build.state=R
ro.fresh.build.variant=next

# OTA_SWUPDATE_API - 202104021350
ro.fresh.ota.api=https://ota.fresh.tenseventyseven.cf
ro.fresh.ota.api.mirror=https://freshnxt-ota.pages.dev

ro.fresh.version.platform=12
ro.fresh.version.system=20230401
ro.fresh.version.vendor=20230401
ro.fresh.version.security_patch=2023-04-01
ro.fresh.maintainer=OFFICIAL
