
#
# FRSH_ROM_PROPERTIES
# 2021 - tensevntysevn
# autogenerated by dinner.sh
#
ro.fresh.version=5.1.1.01
ro.fresh.build.version=23030701
ro.fresh.build.codename=zero
ro.fresh.build.date=Tue Mar 07 10:44:59 +08 2023
ro.fresh.build.date.utc=1678157099
ro.fresh.build.branch=beta
ro.fresh.build.state=B
ro.fresh.build.variant=next

# OTA_SWUPDATE_API - 202104021350
ro.fresh.ota.api=https://zero.ota.fresh.tenseventyseven.cf
ro.fresh.ota.api.mirror=https://zero.freshnxt-ota.pages.dev

ro.fresh.version.platform=12
ro.fresh.version.system=20220101
ro.fresh.version.vendor=20220901
ro.fresh.version.security_patch=2023-03-01
ro.fresh.maintainer=OFFICIAL
